[{
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children": [ {
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [ {
			"caption": "IntelliDocs",
			"children":[
				{
					"command": "open_file",
					"args": {"file": "${packages}/IntelliDocs/IntelliDocs.sublime-settings"},
					"caption": "Settings – Default"
				},
				{
					"command": "open_file",
					"args": {"file": "${packages}/User/IntelliDocs.sublime-settings"},
					"caption": "Settings – User"
				},
			]
		} ]
	} ]
}]
